{
  "name": "Surepay",
  "short_name": "Surepay",
  "description": "Verify Ethiopian bank transfers before fulfillment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f3ed",
  "theme_color": "#0f3d35",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
